# is-java

./: .gitignore  pom.xml
src/main/java/com/labviros/is/: Connection.java  Message.java  Router.java  Service.java  ServiceClient.java  ServiceProvider.java
src/main/java/com/labviros/is/msgs/camera/: CompressedImage.java  ImageType.java  RegionOfInterest.java  Resolution.java  TheoraPacket.java
src/main/java/com/labviros/is/msgs/commom/: Delay.java  PointsWithReference.java  SamplingRate.java  Status.java  Timestamp.java
src/main/java/com/labviros/is/msgs/common/: Delay.java  PointsWithReference.java  SamplingRate.java  Status.java  Timestamp.java
src/main/java/com/labviros/is/msgs/geometry/: Point.java
src/main/java/com/labviros/is/msgs/robot/: Pose.java  Speed.java
src/test/java/: Publisher.java  ServiceExample.java  Subscriber.java
